messages/de.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Next-App erstellen",
        "description": "Erstellt mit create next app"
      },
      "loading": {
        "ariaLabel": "wird geladen..."
      },
      "not-found": {
        "title": "Hier gibt es nichts zu sehen",
        "description": "Die Seite, die Sie aufrufen möchten, existiert nicht. Möglicherweise wurde die Adresse falsch eingegeben oder die Seite wurde verschoben. Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte den Support.",
        "homeButtonLabel": "Startseite",
        "contactSupport": "Support kontaktieren",
        "goBackButtonLabel": "Zurück",
        "needHelp": "Brauchen Sie Hilfe?"
      },
      "error": {
        "title": "Etwas ist schiefgelaufen...",
        "description": "Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support, falls das Problem weiterhin besteht.",
        "homeButtonLabel": "Startseite",
        "contactSupport": "Support kontaktieren",
        "needHelp": "Brauchen Sie Hilfe?",
        "tryAgainButtonLabel": "Erneut versuchen"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js Vorlage"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "Blog-Beispiel",
            "admin": "Admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "Blogbeiträge",
          "description": "Entdecken Sie die neuesten Trends, Tipps und Best Practices in der modernen Webentwicklung. Von UI-Komponenten bis zu Design-Systemen – bleiben Sie mit unseren Experten-Einblicken auf dem Laufenden."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Umschalten",
            "groupLabel": "Plattform",
            "links": {
              "toggle": "Umschalten",
              "links": {
                "playground": "Spielwiese",
                "models": "Modelle",
                "documentation": "Dokumentation",
                "settings": "Einstellungen"
              },
              "subLinks": {
                "history": "Verlauf",
                "starred": "Favoriten",
                "settings": "Einstellungen",
                "genesis": "Genesis",
                "explorer": "Explorer",
                "quantum": "Quantum",
                "introduction": "Einführung",
                "getStarted": "Erste Schritte",
                "tutorials": "Tutorials",
                "changelog": "Änderungsprotokoll",
                "general": "Allgemein",
                "team": "Team",
                "billing": "Abrechnung",
                "limits": "Limits"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Auf Pro upgraden",
            "account": "Konto",
            "billing": "Abrechnung",
            "notifications": "Benachrichtigungen",
            "logOut": "Abmelden"
          },
          "NavProjects": {
            "title": "Projekte",
            "links": {
              "designEngineering": "Design & Engineering",
              "salesMarketing": "Vertrieb & Marketing",
              "travel": "Reisen"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Support",
              "feedback": "Feedback"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "Willkommen bei {name}",
          "description": "Noch kein Konto? <a>Registrieren</a>",
          "email": "E-Mail",
          "password": "Passwort",
          "login": "Anmelden",
          "or": "Oder",
          "continueWithApple": "Mit Apple fortfahren",
          "continueWithGoogle": "Mit Google fortfahren",
          "termsOfServiceAndPrivacyPolicy": "Mit dem Fortfahren stimmen Sie unseren <TermsOfServiceLink>Nutzungsbedingungen</TermsOfServiceLink> und der <PrivacyPolicyLink>Datenschutzrichtlinie</PrivacyPolicyLink> zu."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Inhaltsverzeichnis"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Seitenleiste",
        "sidebarDescription": "Zeigt die Seitenleiste an.",
        "toggleSidebar": "Seitenleiste umschalten"
      },
      "sheet": {
        "close": "Schließen"
      },
      "breadcrumb": {
        "more": "mehr"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Design umschalten"
    }
  }
}

messages/de.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Next-App erstellen",
        "description": "Erstellt mit create next app"
      },
      "loading": {
        "ariaLabel": "wird geladen..."
      },
      "not-found": {
        "title": "Hier gibt es nichts zu sehen",
        "description": "Die Seite, die Sie aufrufen möchten, existiert nicht. Möglicherweise wurde die Adresse falsch eingegeben oder die Seite wurde verschoben. Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte den Support.",
        "homeButtonLabel": "Startseite",
        "contactSupport": "Support kontaktieren",
        "goBackButtonLabel": "Zurück",
        "needHelp": "Brauchen Sie Hilfe?"
      },
      "error": {
        "title": "Etwas ist schiefgelaufen...",
        "description": "Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support, falls das Problem weiterhin besteht.",
        "homeButtonLabel": "Startseite",
        "contactSupport": "Support kontaktieren",
        "needHelp": "Brauchen Sie Hilfe?",
        "tryAgainButtonLabel": "Erneut versuchen"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js Vorlage"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "Blog-Beispiel",
            "admin": "Admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "Blogs",
        "description": "Entdecken Sie aktuelle Blogbeiträge und Einblicke."
      },
      "components": {
        "BlogsSection": {
          "title": "Blogbeiträge",
          "description": "Entdecken Sie die neuesten Trends, Tipps und Best Practices in der modernen Webentwicklung. Von UI-Komponenten bis zu Design-Systemen – bleiben Sie mit unseren Experten-Einblicken auf dem Laufenden."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Umschalten",
            "groupLabel": "Plattform",
            "links": {
              "toggle": "Umschalten",
              "links": {
                "playground": "Spielwiese",
                "models": "Modelle",
                "documentation": "Dokumentation",
                "settings": "Einstellungen"
              },
              "subLinks": {
                "history": "Verlauf",
                "starred": "Favoriten",
                "settings": "Einstellungen",
                "genesis": "Genesis",
                "explorer": "Explorer",
                "quantum": "Quantum",
                "introduction": "Einführung",
                "getStarted": "Erste Schritte",
                "tutorials": "Tutorials",
                "changelog": "Änderungsprotokoll",
                "general": "Allgemein",
                "team": "Team",
                "billing": "Abrechnung",
                "limits": "Limits"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Auf Pro upgraden",
            "account": "Konto",
            "billing": "Abrechnung",
            "notifications": "Benachrichtigungen",
            "logOut": "Abmelden"
          },
          "NavProjects": {
            "title": "Projekte",
            "links": {
              "designEngineering": "Design & Engineering",
              "salesMarketing": "Vertrieb & Marketing",
              "travel": "Reisen"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Support",
              "feedback": "Feedback"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "Anmelden",
        "description": "Melden Sie sich in Ihrem Konto an, um auf exklusive Funktionen zuzugreifen."
      },
      "components": {
        "LoginForm": {
          "title": "Willkommen bei {name}",
          "description": "Noch kein Konto? <a>Registrieren</a>",
          "email": "E-Mail",
          "password": "Passwort",
          "login": "Anmelden",
          "or": "Oder",
          "continueWithApple": "Mit Apple fortfahren",
          "continueWithGoogle": "Mit Google fortfahren",
          "termsOfServiceAndPrivacyPolicy": "Mit dem Fortfahren stimmen Sie unseren <TermsOfServiceLink>Nutzungsbedingungen</TermsOfServiceLink> und der <PrivacyPolicyLink>Datenschutzrichtlinie</PrivacyPolicyLink> zu."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Inhaltsverzeichnis"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Seitenleiste",
        "sidebarDescription": "Zeigt die Seitenleiste an.",
        "toggleSidebar": "Seitenleiste umschalten"
      },
      "sheet": {
        "close": "Schließen"
      },
      "breadcrumb": {
        "more": "mehr"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Design umschalten"
    }
  }
}

messages/de.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "Blogs",
+        "description": "Entdecken Sie aktuelle Blogbeiträge und Einblicke."
+      },
       "components": {
         "BlogsSection": {
           "title": "Blogbeiträge",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "Anmelden",
+        "description": "Melden Sie sich in Ihrem Konto an, um auf exklusive Funktionen zuzugreifen."
+      },
       "components": {
         "LoginForm": {
           "title": "Willkommen bei {name}",
