messages/en.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Create Next App",
        "description": "Generated by create next app"
      },
      "loading": {
        "ariaLabel": "loading..."
      },
      "not-found": {
        "title": "Nothing to see here",
        "description": "Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.",
        "homeButtonLabel": "Home",
        "contactSupport": "Contact Support",
        "goBackButtonLabel": "Go back",
        "needHelp": "Need help"
      },
      "error": {
        "title": "Something bad just happened...",
        "description": "We encountered an unexpected error. Please try again or contact support if the problem persists.",
        "homeButtonLabel": "Home",
        "contactSupport": "Contact Support",
        "needHelp": "Need help",
        "tryAgainButtonLabel": "Try Again"
      },
      "components": {
        "HeroSection": {
          "h1": "Next Js Template"
        },
        "SiteHeader": {
          "links": {
            "blogs": "blogs",
            "blogExample": "blog example",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "Blog Posts",
          "description": "Discover the latest trends, tips, and best practices in modern web development. From UI components to design systems, stay updated with our expert insights."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Toggle",
            "groupLabel": "Platform",
            "links": {
              "toggle": "Toggle",
              "links": {
                "playground": "Playground",
                "models": "Models",
                "documentation": "Documentation",
                "settings": "Settings"
              },
              "subLinks": {
                "history": "History",
                "starred": "Starred",
                "settings": "Settings",
                "genesis": "Genesis",
                "explorer": "Explorer",
                "quantum": "Quantum",
                "introduction": "Introduction",
                "getStarted": "Get Started",
                "tutorials": "Tutorials",
                "changelog": "Changelog",
                "general": "General",
                "team": "Team",
                "billing": "Billing",
                "limits": "Limits"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Upgrade to Pro",
            "account": "Account",
            "billing": "Billing",
            "notifications": "Notifications",
            "logOut": "Log Out"
          },
          "NavProjects": {
            "title": "Projects",
            "links": {
              "designEngineering": "Design Engineering",
              "salesMarketing": "Sales & Marketing",
              "travel": "Travel"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Support",
              "feedback": "Feedback"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "Welcome to {name}",
          "description": "Don't have an account? <a>Sign up</a>",
          "email": "Email",
          "password": "Password",
          "login": "Login",
          "or": "Or",
          "continueWithApple": "Continue with Apple",
          "continueWithGoogle": "Continue with Google",
          "termsOfServiceAndPrivacyPolicy": "By clicking continue, you agree to our <TermsOfServiceLink>Terms of Service</TermsOfServiceLink> and <PrivacyPolicyLink>Privacy Policy</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Table of contents"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Sidebar",
        "sidebarDescription": "Displays the sidebar.",
        "toggleSidebar": "Toggle sidebar"
      },
      "sheet": {
        "close": "Close"
      },
      "breadcrumb": {
        "more": "more"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Toggle theme"
    }
  }
}

messages/en.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Template",
        "description": "Next js template with i18n, shadcn ui & dark theme, dashboard and blog"
      },
      "loading": {
        "ariaLabel": "loading..."
      },
      "not-found": {
        "title": "Nothing to see here",
        "description": "Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.",
        "homeButtonLabel": "Home",
        "contactSupport": "Contact Support",
        "goBackButtonLabel": "Go back",
        "needHelp": "Need help"
      },
      "error": {
        "title": "Something bad just happened...",
        "description": "We encountered an unexpected error. Please try again or contact support if the problem persists.",
        "homeButtonLabel": "Home",
        "contactSupport": "Contact Support",
        "needHelp": "Need help",
        "tryAgainButtonLabel": "Try Again"
      },
      "components": {
        "HeroSection": {
          "h1": "Next Js Template"
        },
        "SiteHeader": {
          "links": {
            "blogs": "blogs",
            "blogExample": "blog example",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "Blogs",
        "description": "Explore recent blog posts and insights."
      },
      "components": {
        "BlogsSection": {
          "title": "Blog Posts",
          "description": "Discover the latest trends, tips, and best practices in modern web development. From UI components to design systems, stay updated with our expert insights."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Toggle",
            "groupLabel": "Platform",
            "links": {
              "toggle": "Toggle",
              "links": {
                "playground": "Playground",
                "models": "Models",
                "documentation": "Documentation",
                "settings": "Settings"
              },
              "subLinks": {
                "history": "History",
                "starred": "Starred",
                "settings": "Settings",
                "genesis": "Genesis",
                "explorer": "Explorer",
                "quantum": "Quantum",
                "introduction": "Introduction",
                "getStarted": "Get Started",
                "tutorials": "Tutorials",
                "changelog": "Changelog",
                "general": "General",
                "team": "Team",
                "billing": "Billing",
                "limits": "Limits"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Upgrade to Pro",
            "account": "Account",
            "billing": "Billing",
            "notifications": "Notifications",
            "logOut": "Log Out"
          },
          "NavProjects": {
            "title": "Projects",
            "links": {
              "designEngineering": "Design Engineering",
              "salesMarketing": "Sales & Marketing",
              "travel": "Travel"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Support",
              "feedback": "Feedback"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "Login",
        "description": "Sign in to your account to access exclusive features."
      },
      "components": {
        "LoginForm": {
          "title": "Welcome to {name}",
          "description": "Don't have an account? <a>Sign up</a>",
          "email": "Email",
          "password": "Password",
          "login": "Login",
          "or": "Or",
          "continueWithApple": "Continue with Apple",
          "continueWithGoogle": "Continue with Google",
          "termsOfServiceAndPrivacyPolicy": "By clicking continue, you agree to our <TermsOfServiceLink>Terms of Service</TermsOfServiceLink> and <PrivacyPolicyLink>Privacy Policy</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Table of contents"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Sidebar",
        "sidebarDescription": "Displays the sidebar.",
        "toggleSidebar": "Toggle sidebar"
      },
      "sheet": {
        "close": "Close"
      },
      "breadcrumb": {
        "more": "more"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Toggle theme"
    }
  }
}

messages/en.json (diff)
@@ -2,8 +2,8 @@
   "app": {
     "/[locale]": {
       "metadata": {
-        "title": "Create Next App",
-        "description": "Generated by create next app"
+        "title": "Template",
+        "description": "Next js template with i18n, shadcn ui & dark theme, dashboard and blog"
       },
       "loading": {
         "ariaLabel": "loading..."
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "Blogs",
+        "description": "Explore recent blog posts and insights."
+      },
       "components": {
         "BlogsSection": {
           "title": "Blog Posts",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "Login",
+        "description": "Sign in to your account to access exclusive features."
+      },
       "components": {
         "LoginForm": {
           "title": "Welcome to {name}",
