messages/es.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Crear aplicación Next",
        "description": "Generado con create next app"
      },
      "loading": {
        "ariaLabel": "cargando..."
      },
      "not-found": {
        "title": "Nada que ver aquí",
        "description": "La página que intenta abrir no existe. Es posible que haya escrito mal la dirección o que la página se haya movido a otra URL. Si cree que es un error, contacte con soporte.",
        "homeButtonLabel": "Inicio",
        "contactSupport": "Contactar soporte",
        "goBackButtonLabel": "Volver",
        "needHelp": "¿Necesita ayuda?"
      },
      "error": {
        "title": "Algo salió mal...",
        "description": "Hemos encontrado un error inesperado. Por favor, inténtelo de nuevo o contacte con soporte si el problema persiste.",
        "homeButtonLabel": "Inicio",
        "contactSupport": "Contactar soporte",
        "needHelp": "¿Necesita ayuda?",
        "tryAgainButtonLabel": "Intentar de nuevo"
      },
      "components": {
        "HeroSection": {
          "h1": "Plantilla Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "ejemplo de blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "Entradas del blog",
          "description": "Descubre las últimas tendencias, consejos y mejores prácticas en el desarrollo web moderno. Desde componentes de interfaz hasta sistemas de diseño, mantente al día con nuestras ideas de expertos."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Alternar",
            "groupLabel": "Plataforma",
            "links": {
              "toggle": "Alternar",
              "links": {
                "playground": "Playground",
                "models": "Modelos",
                "documentation": "Documentación",
                "settings": "Ajustes"
              },
              "subLinks": {
                "history": "Historial",
                "starred": "Favoritos",
                "settings": "Ajustes",
                "genesis": "Genesis",
                "explorer": "Explorador",
                "quantum": "Quantum",
                "introduction": "Introducción",
                "getStarted": "Comenzar",
                "tutorials": "Tutoriales",
                "changelog": "Registro de cambios",
                "general": "General",
                "team": "Equipo",
                "billing": "Facturación",
                "limits": "Límites"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Actualizar a Pro",
            "account": "Cuenta",
            "billing": "Facturación",
            "notifications": "Notificaciones",
            "logOut": "Cerrar sesión"
          },
          "NavProjects": {
            "title": "Proyectos",
            "links": {
              "designEngineering": "Diseño e ingeniería",
              "salesMarketing": "Ventas y marketing",
              "travel": "Viajes"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Soporte",
              "feedback": "Comentarios"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "Bienvenido a {name}",
          "description": "¿No tienes cuenta? <a>Regístrate</a>",
          "email": "Correo electrónico",
          "password": "Contraseña",
          "login": "Iniciar sesión",
          "or": "O",
          "continueWithApple": "Continuar con Apple",
          "continueWithGoogle": "Continuar con Google",
          "termsOfServiceAndPrivacyPolicy": "Al continuar, aceptas nuestros <TermsOfServiceLink>Términos de servicio</TermsOfServiceLink> y la <PrivacyPolicyLink>Política de privacidad</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Tabla de contenidos"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Barra lateral",
        "sidebarDescription": "Muestra la barra lateral.",
        "toggleSidebar": "Alternar barra lateral"
      },
      "sheet": {
        "close": "Cerrar"
      },
      "breadcrumb": {
        "more": "más"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Alternar tema"
    }
  }
}

messages/es.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Crear aplicación Next",
        "description": "Generado con create next app"
      },
      "loading": {
        "ariaLabel": "cargando..."
      },
      "not-found": {
        "title": "Nada que ver aquí",
        "description": "La página que intenta abrir no existe. Es posible que haya escrito mal la dirección o que la página se haya movido a otra URL. Si cree que es un error, contacte con soporte.",
        "homeButtonLabel": "Inicio",
        "contactSupport": "Contactar soporte",
        "goBackButtonLabel": "Volver",
        "needHelp": "¿Necesita ayuda?"
      },
      "error": {
        "title": "Algo salió mal...",
        "description": "Hemos encontrado un error inesperado. Por favor, inténtelo de nuevo o contacte con soporte si el problema persiste.",
        "homeButtonLabel": "Inicio",
        "contactSupport": "Contactar soporte",
        "needHelp": "¿Necesita ayuda?",
        "tryAgainButtonLabel": "Intentar de nuevo"
      },
      "components": {
        "HeroSection": {
          "h1": "Plantilla Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "ejemplo de blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "Blogs",
        "description": "Explora publicaciones de blog recientes e ideas."
      },
      "components": {
        "BlogsSection": {
          "title": "Entradas del blog",
          "description": "Descubre las últimas tendencias, consejos y mejores prácticas en el desarrollo web moderno. Desde componentes de interfaz hasta sistemas de diseño, mantente al día con nuestras ideas de expertos."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Alternar",
            "groupLabel": "Plataforma",
            "links": {
              "toggle": "Alternar",
              "links": {
                "playground": "Playground",
                "models": "Modelos",
                "documentation": "Documentación",
                "settings": "Ajustes"
              },
              "subLinks": {
                "history": "Historial",
                "starred": "Favoritos",
                "settings": "Ajustes",
                "genesis": "Genesis",
                "explorer": "Explorador",
                "quantum": "Quantum",
                "introduction": "Introducción",
                "getStarted": "Comenzar",
                "tutorials": "Tutoriales",
                "changelog": "Registro de cambios",
                "general": "General",
                "team": "Equipo",
                "billing": "Facturación",
                "limits": "Límites"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Actualizar a Pro",
            "account": "Cuenta",
            "billing": "Facturación",
            "notifications": "Notificaciones",
            "logOut": "Cerrar sesión"
          },
          "NavProjects": {
            "title": "Proyectos",
            "links": {
              "designEngineering": "Diseño e ingeniería",
              "salesMarketing": "Ventas y marketing",
              "travel": "Viajes"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Soporte",
              "feedback": "Comentarios"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "Iniciar sesión",
        "description": "Inicia sesión en tu cuenta para acceder a funciones exclusivas."
      },
      "components": {
        "LoginForm": {
          "title": "Bienvenido a {name}",
          "description": "¿No tienes cuenta? <a>Regístrate</a>",
          "email": "Correo electrónico",
          "password": "Contraseña",
          "login": "Iniciar sesión",
          "or": "O",
          "continueWithApple": "Continuar con Apple",
          "continueWithGoogle": "Continuar con Google",
          "termsOfServiceAndPrivacyPolicy": "Al continuar, aceptas nuestros <TermsOfServiceLink>Términos de servicio</TermsOfServiceLink> y la <PrivacyPolicyLink>Política de privacidad</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Tabla de contenidos"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Barra lateral",
        "sidebarDescription": "Muestra la barra lateral.",
        "toggleSidebar": "Alternar barra lateral"
      },
      "sheet": {
        "close": "Cerrar"
      },
      "breadcrumb": {
        "more": "más"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Alternar tema"
    }
  }
}

messages/es.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "Blogs",
+        "description": "Explora publicaciones de blog recientes e ideas."
+      },
       "components": {
         "BlogsSection": {
           "title": "Entradas del blog",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "Iniciar sesión",
+        "description": "Inicia sesión en tu cuenta para acceder a funciones exclusivas."
+      },
       "components": {
         "LoginForm": {
           "title": "Bienvenido a {name}",
