messages/ja.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Nextアプリを作成",
        "description": "create next app により生成"
      },
      "loading": {
        "ariaLabel": "読み込み中..."
      },
      "not-found": {
        "title": "ここには何もありません",
        "description": "開こうとしているページは存在しません。アドレスが間違っているか、別のURLに移動した可能性があります。エラーだと思われる場合はサポートに連絡してください。",
        "homeButtonLabel": "ホーム",
        "contactSupport": "サポートに連絡",
        "goBackButtonLabel": "戻る",
        "needHelp": "お困りですか？"
      },
      "error": {
        "title": "問題が発生しました...",
        "description": "予期しないエラーが発生しました。再試行するか、問題が解決しない場合はサポートに連絡してください。",
        "homeButtonLabel": "ホーム",
        "contactSupport": "サポートに連絡",
        "needHelp": "お困りですか？",
        "tryAgainButtonLabel": "再試行"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js テンプレート"
        },
        "SiteHeader": {
          "links": {
            "blogs": "ブログ",
            "blogExample": "ブログ例",
            "admin": "管理"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "ブログ記事",
          "description": "モダンなWeb開発の最新トレンド、ヒント、ベストプラクティスをご紹介。UIコンポーネントからデザインシステムまで、専門家の洞察で最新情報をお届けします。"
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "切り替え",
            "groupLabel": "プラットフォーム",
            "links": {
              "toggle": "切り替え",
              "links": {
                "playground": "プレイグラウンド",
                "models": "モデル",
                "documentation": "ドキュメント",
                "settings": "設定"
              },
              "subLinks": {
                "history": "履歴",
                "starred": "お気に入り",
                "settings": "設定",
                "genesis": "Genesis",
                "explorer": "エクスプローラー",
                "quantum": "Quantum",
                "introduction": "はじめに",
                "getStarted": "はじめる",
                "tutorials": "チュートリアル",
                "changelog": "変更履歴",
                "general": "一般",
                "team": "チーム",
                "billing": "請求",
                "limits": "制限"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Proにアップグレード",
            "account": "アカウント",
            "billing": "請求",
            "notifications": "通知",
            "logOut": "ログアウト"
          },
          "NavProjects": {
            "title": "プロジェクト",
            "links": {
              "designEngineering": "デザインとエンジニアリング",
              "salesMarketing": "営業とマーケティング",
              "travel": "旅行"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "サポート",
              "feedback": "フィードバック"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "{name}へようこそ",
          "description": "アカウントをお持ちでないですか？<a>サインアップ</a>",
          "email": "メールアドレス",
          "password": "パスワード",
          "login": "ログイン",
          "or": "または",
          "continueWithApple": "Appleで続ける",
          "continueWithGoogle": "Googleで続ける",
          "termsOfServiceAndPrivacyPolicy": "続行すると、<TermsOfServiceLink>利用規約</TermsOfServiceLink>と<PrivacyPolicyLink>プライバシーポリシー</PrivacyPolicyLink>に同意したことになります。"
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "目次"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "サイドバー",
        "sidebarDescription": "サイドバーを表示します。",
        "toggleSidebar": "サイドバーを切り替え"
      },
      "sheet": {
        "close": "閉じる"
      },
      "breadcrumb": {
        "more": "その他"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "テーマを切り替え"
    }
  }
}

messages/ja.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Nextアプリを作成",
        "description": "create next app により生成"
      },
      "loading": {
        "ariaLabel": "読み込み中..."
      },
      "not-found": {
        "title": "ここには何もありません",
        "description": "開こうとしているページは存在しません。アドレスが間違っているか、別のURLに移動した可能性があります。エラーだと思われる場合はサポートに連絡してください。",
        "homeButtonLabel": "ホーム",
        "contactSupport": "サポートに連絡",
        "goBackButtonLabel": "戻る",
        "needHelp": "お困りですか？"
      },
      "error": {
        "title": "問題が発生しました...",
        "description": "予期しないエラーが発生しました。再試行するか、問題が解決しない場合はサポートに連絡してください。",
        "homeButtonLabel": "ホーム",
        "contactSupport": "サポートに連絡",
        "needHelp": "お困りですか？",
        "tryAgainButtonLabel": "再試行"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js テンプレート"
        },
        "SiteHeader": {
          "links": {
            "blogs": "ブログ",
            "blogExample": "ブログ例",
            "admin": "管理"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "ブログ",
        "description": "最新のブログ記事と洞察をご覧ください。"
      },
      "components": {
        "BlogsSection": {
          "title": "ブログ記事",
          "description": "モダンなWeb開発の最新トレンド、ヒント、ベストプラクティスをご紹介。UIコンポーネントからデザインシステムまで、専門家の洞察で最新情報をお届けします。"
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "切り替え",
            "groupLabel": "プラットフォーム",
            "links": {
              "toggle": "切り替え",
              "links": {
                "playground": "プレイグラウンド",
                "models": "モデル",
                "documentation": "ドキュメント",
                "settings": "設定"
              },
              "subLinks": {
                "history": "履歴",
                "starred": "お気に入り",
                "settings": "設定",
                "genesis": "Genesis",
                "explorer": "エクスプローラー",
                "quantum": "Quantum",
                "introduction": "はじめに",
                "getStarted": "はじめる",
                "tutorials": "チュートリアル",
                "changelog": "変更履歴",
                "general": "一般",
                "team": "チーム",
                "billing": "請求",
                "limits": "制限"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Proにアップグレード",
            "account": "アカウント",
            "billing": "請求",
            "notifications": "通知",
            "logOut": "ログアウト"
          },
          "NavProjects": {
            "title": "プロジェクト",
            "links": {
              "designEngineering": "デザインとエンジニアリング",
              "salesMarketing": "営業とマーケティング",
              "travel": "旅行"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "サポート",
              "feedback": "フィードバック"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "ログイン",
        "description": "アカウントにサインインして限定機能にアクセスしてください。"
      },
      "components": {
        "LoginForm": {
          "title": "{name}へようこそ",
          "description": "アカウントをお持ちでないですか？<a>サインアップ</a>",
          "email": "メールアドレス",
          "password": "パスワード",
          "login": "ログイン",
          "or": "または",
          "continueWithApple": "Appleで続ける",
          "continueWithGoogle": "Googleで続ける",
          "termsOfServiceAndPrivacyPolicy": "続行すると、<TermsOfServiceLink>利用規約</TermsOfServiceLink>と<PrivacyPolicyLink>プライバシーポリシー</PrivacyPolicyLink>に同意したことになります。"
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "目次"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "サイドバー",
        "sidebarDescription": "サイドバーを表示します。",
        "toggleSidebar": "サイドバーを切り替え"
      },
      "sheet": {
        "close": "閉じる"
      },
      "breadcrumb": {
        "more": "その他"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "テーマを切り替え"
    }
  }
}

messages/ja.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "ブログ",
+        "description": "最新のブログ記事と洞察をご覧ください。"
+      },
       "components": {
         "BlogsSection": {
           "title": "ブログ記事",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "ログイン",
+        "description": "アカウントにサインインして限定機能にアクセスしてください。"
+      },
       "components": {
         "LoginForm": {
           "title": "{name}へようこそ",
