messages/ms.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Cipta Aplikasi Next",
        "description": "Dijana oleh create next app"
      },
      "loading": {
        "ariaLabel": "memuatkan..."
      },
      "not-found": {
        "title": "Tiada apa untuk dilihat di sini",
        "description": "Halaman yang anda cuba buka tidak wujud. Anda mungkin tersalah taip alamat atau halaman telah dipindahkan. Jika anda fikir ini adalah ralat, hubungi sokongan.",
        "homeButtonLabel": "Laman Utama",
        "contactSupport": "Hubungi Sokongan",
        "goBackButtonLabel": "Kembali",
        "needHelp": "Perlukan bantuan?"
      },
      "error": {
        "title": "Sesuatu yang buruk telah berlaku...",
        "description": "Kami menghadapi ralat yang tidak dijangka. Sila cuba lagi atau hubungi sokongan jika masalah berterusan.",
        "homeButtonLabel": "Laman Utama",
        "contactSupport": "Hubungi Sokongan",
        "needHelp": "Perlukan bantuan?",
        "tryAgainButtonLabel": "Cuba Lagi"
      },
      "components": {
        "HeroSection": {
          "h1": "Templat Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blog",
            "blogExample": "contoh blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "Catatan Blog",
          "description": "Temui trend, tip dan amalan terbaik terkini dalam pembangunan web moden. Dari komponen UI hingga sistem reka bentuk, kekal dikemas kini dengan pandangan pakar kami."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Togol",
            "groupLabel": "Platform",
            "links": {
              "toggle": "Togol",
              "links": {
                "playground": "Playground",
                "models": "Model",
                "documentation": "Dokumentasi",
                "settings": "Tetapan"
              },
              "subLinks": {
                "history": "Sejarah",
                "starred": "Bertanda bintang",
                "settings": "Tetapan",
                "genesis": "Genesis",
                "explorer": "Penjelajah",
                "quantum": "Quantum",
                "introduction": "Pengenalan",
                "getStarted": "Mula",
                "tutorials": "Tutorial",
                "changelog": "Log perubahan",
                "general": "Umum",
                "team": "Pasukan",
                "billing": "Pengebilan",
                "limits": "Had"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Naik taraf ke Pro",
            "account": "Akaun",
            "billing": "Pengebilan",
            "notifications": "Pemberitahuan",
            "logOut": "Log keluar"
          },
          "NavProjects": {
            "title": "Projek",
            "links": {
              "designEngineering": "Reka bentuk & kejuruteraan",
              "salesMarketing": "Jualan & pemasaran",
              "travel": "Perjalanan"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Sokongan",
              "feedback": "Maklum balas"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "Selamat datang ke {name}",
          "description": "Belum mempunyai akaun? <a>Daftar</a>",
          "email": "E-mel",
          "password": "Kata laluan",
          "login": "Log masuk",
          "or": "Atau",
          "continueWithApple": "Teruskan dengan Apple",
          "continueWithGoogle": "Teruskan dengan Google",
          "termsOfServiceAndPrivacyPolicy": "Dengan mengklik teruskan, anda bersetuju dengan <TermsOfServiceLink>Terma Perkhidmatan</TermsOfServiceLink> dan <PrivacyPolicyLink>Dasar Privasi</PrivacyPolicyLink> kami."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Kandungan"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Bar sisi",
        "sidebarDescription": "Memaparkan bar sisi.",
        "toggleSidebar": "Togol bar sisi"
      },
      "sheet": {
        "close": "Tutup"
      },
      "breadcrumb": {
        "more": "lagi"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Togol tema"
    }
  }
}

messages/ms.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Cipta Aplikasi Next",
        "description": "Dijana oleh create next app"
      },
      "loading": {
        "ariaLabel": "memuatkan..."
      },
      "not-found": {
        "title": "Tiada apa untuk dilihat di sini",
        "description": "Halaman yang anda cuba buka tidak wujud. Anda mungkin tersalah taip alamat atau halaman telah dipindahkan. Jika anda fikir ini adalah ralat, hubungi sokongan.",
        "homeButtonLabel": "Laman Utama",
        "contactSupport": "Hubungi Sokongan",
        "goBackButtonLabel": "Kembali",
        "needHelp": "Perlukan bantuan?"
      },
      "error": {
        "title": "Sesuatu yang buruk telah berlaku...",
        "description": "Kami menghadapi ralat yang tidak dijangka. Sila cuba lagi atau hubungi sokongan jika masalah berterusan.",
        "homeButtonLabel": "Laman Utama",
        "contactSupport": "Hubungi Sokongan",
        "needHelp": "Perlukan bantuan?",
        "tryAgainButtonLabel": "Cuba Lagi"
      },
      "components": {
        "HeroSection": {
          "h1": "Templat Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blog",
            "blogExample": "contoh blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "Blog",
        "description": "Terokai catatan blog dan pandangan terkini."
      },
      "components": {
        "BlogsSection": {
          "title": "Catatan Blog",
          "description": "Temui trend, tip dan amalan terbaik terkini dalam pembangunan web moden. Dari komponen UI hingga sistem reka bentuk, kekal dikemas kini dengan pandangan pakar kami."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Togol",
            "groupLabel": "Platform",
            "links": {
              "toggle": "Togol",
              "links": {
                "playground": "Playground",
                "models": "Model",
                "documentation": "Dokumentasi",
                "settings": "Tetapan"
              },
              "subLinks": {
                "history": "Sejarah",
                "starred": "Bertanda bintang",
                "settings": "Tetapan",
                "genesis": "Genesis",
                "explorer": "Penjelajah",
                "quantum": "Quantum",
                "introduction": "Pengenalan",
                "getStarted": "Mula",
                "tutorials": "Tutorial",
                "changelog": "Log perubahan",
                "general": "Umum",
                "team": "Pasukan",
                "billing": "Pengebilan",
                "limits": "Had"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Naik taraf ke Pro",
            "account": "Akaun",
            "billing": "Pengebilan",
            "notifications": "Pemberitahuan",
            "logOut": "Log keluar"
          },
          "NavProjects": {
            "title": "Projek",
            "links": {
              "designEngineering": "Reka bentuk & kejuruteraan",
              "salesMarketing": "Jualan & pemasaran",
              "travel": "Perjalanan"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Sokongan",
              "feedback": "Maklum balas"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "Log masuk",
        "description": "Log masuk ke akaun anda untuk mengakses ciri eksklusif."
      },
      "components": {
        "LoginForm": {
          "title": "Selamat datang ke {name}",
          "description": "Belum mempunyai akaun? <a>Daftar</a>",
          "email": "E-mel",
          "password": "Kata laluan",
          "login": "Log masuk",
          "or": "Atau",
          "continueWithApple": "Teruskan dengan Apple",
          "continueWithGoogle": "Teruskan dengan Google",
          "termsOfServiceAndPrivacyPolicy": "Dengan mengklik teruskan, anda bersetuju dengan <TermsOfServiceLink>Terma Perkhidmatan</TermsOfServiceLink> dan <PrivacyPolicyLink>Dasar Privasi</PrivacyPolicyLink> kami."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Kandungan"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Bar sisi",
        "sidebarDescription": "Memaparkan bar sisi.",
        "toggleSidebar": "Togol bar sisi"
      },
      "sheet": {
        "close": "Tutup"
      },
      "breadcrumb": {
        "more": "lagi"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Togol tema"
    }
  }
}

messages/ms.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "Blog",
+        "description": "Terokai catatan blog dan pandangan terkini."
+      },
       "components": {
         "BlogsSection": {
           "title": "Catatan Blog",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "Log masuk",
+        "description": "Log masuk ke akaun anda untuk mengakses ciri eksklusif."
+      },
       "components": {
         "LoginForm": {
           "title": "Selamat datang ke {name}",
