messages/pt.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Criar app Next",
        "description": "Gerado por create next app"
      },
      "loading": {
        "ariaLabel": "carregando..."
      },
      "not-found": {
        "title": "Nada para ver aqui",
        "description": "A página que você está tentando abrir não existe. Você pode ter digitado o endereço errado ou a página foi movida. Se achar que isso é um erro, entre em contato com o suporte.",
        "homeButtonLabel": "Início",
        "contactSupport": "Contatar suporte",
        "goBackButtonLabel": "Voltar",
        "needHelp": "Precisa de ajuda?"
      },
      "error": {
        "title": "Algo deu errado...",
        "description": "Encontramos um erro inesperado. Tente novamente ou entre em contato com o suporte se o problema persistir.",
        "homeButtonLabel": "Início",
        "contactSupport": "Contatar suporte",
        "needHelp": "Precisa de ajuda?",
        "tryAgainButtonLabel": "Tentar novamente"
      },
      "components": {
        "HeroSection": {
          "h1": "Modelo Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "exemplo de blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "Posts do blog",
          "description": "Descubra as últimas tendências, dicas e melhores práticas no desenvolvimento web moderno. De componentes de interface a sistemas de design, mantenha-se atualizado com nossas análises de especialistas."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Alternar",
            "groupLabel": "Plataforma",
            "links": {
              "toggle": "Alternar",
              "links": {
                "playground": "Playground",
                "models": "Modelos",
                "documentation": "Documentação",
                "settings": "Configurações"
              },
              "subLinks": {
                "history": "Histórico",
                "starred": "Favoritos",
                "settings": "Configurações",
                "genesis": "Genesis",
                "explorer": "Explorador",
                "quantum": "Quantum",
                "introduction": "Introdução",
                "getStarted": "Começar",
                "tutorials": "Tutoriais",
                "changelog": "Registro de alterações",
                "general": "Geral",
                "team": "Equipe",
                "billing": "Faturamento",
                "limits": "Limites"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Atualizar para Pro",
            "account": "Conta",
            "billing": "Faturamento",
            "notifications": "Notificações",
            "logOut": "Sair"
          },
          "NavProjects": {
            "title": "Projetos",
            "links": {
              "designEngineering": "Design e engenharia",
              "salesMarketing": "Vendas e marketing",
              "travel": "Viagens"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Suporte",
              "feedback": "Comentários"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "Bem-vindo ao {name}",
          "description": "Não tem uma conta? <a>Cadastre-se</a>",
          "email": "E-mail",
          "password": "Senha",
          "login": "Entrar",
          "or": "Ou",
          "continueWithApple": "Continuar com Apple",
          "continueWithGoogle": "Continuar com Google",
          "termsOfServiceAndPrivacyPolicy": "Ao continuar, você concorda com nossos <TermsOfServiceLink>Termos de Serviço</TermsOfServiceLink> e <PrivacyPolicyLink>Política de Privacidade</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Sumário"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Barra lateral",
        "sidebarDescription": "Exibe a barra lateral.",
        "toggleSidebar": "Alternar barra lateral"
      },
      "sheet": {
        "close": "Fechar"
      },
      "breadcrumb": {
        "more": "mais"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Alternar tema"
    }
  }
}

messages/pt.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "Criar app Next",
        "description": "Gerado por create next app"
      },
      "loading": {
        "ariaLabel": "carregando..."
      },
      "not-found": {
        "title": "Nada para ver aqui",
        "description": "A página que você está tentando abrir não existe. Você pode ter digitado o endereço errado ou a página foi movida. Se achar que isso é um erro, entre em contato com o suporte.",
        "homeButtonLabel": "Início",
        "contactSupport": "Contatar suporte",
        "goBackButtonLabel": "Voltar",
        "needHelp": "Precisa de ajuda?"
      },
      "error": {
        "title": "Algo deu errado...",
        "description": "Encontramos um erro inesperado. Tente novamente ou entre em contato com o suporte se o problema persistir.",
        "homeButtonLabel": "Início",
        "contactSupport": "Contatar suporte",
        "needHelp": "Precisa de ajuda?",
        "tryAgainButtonLabel": "Tentar novamente"
      },
      "components": {
        "HeroSection": {
          "h1": "Modelo Next.js"
        },
        "SiteHeader": {
          "links": {
            "blogs": "Blogs",
            "blogExample": "exemplo de blog",
            "admin": "admin"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "Blogs",
        "description": "Explore posts de blog recentes e análises."
      },
      "components": {
        "BlogsSection": {
          "title": "Posts do blog",
          "description": "Descubra as últimas tendências, dicas e melhores práticas no desenvolvimento web moderno. De componentes de interface a sistemas de design, mantenha-se atualizado com nossas análises de especialistas."
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "Alternar",
            "groupLabel": "Plataforma",
            "links": {
              "toggle": "Alternar",
              "links": {
                "playground": "Playground",
                "models": "Modelos",
                "documentation": "Documentação",
                "settings": "Configurações"
              },
              "subLinks": {
                "history": "Histórico",
                "starred": "Favoritos",
                "settings": "Configurações",
                "genesis": "Genesis",
                "explorer": "Explorador",
                "quantum": "Quantum",
                "introduction": "Introdução",
                "getStarted": "Começar",
                "tutorials": "Tutoriais",
                "changelog": "Registro de alterações",
                "general": "Geral",
                "team": "Equipe",
                "billing": "Faturamento",
                "limits": "Limites"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "Atualizar para Pro",
            "account": "Conta",
            "billing": "Faturamento",
            "notifications": "Notificações",
            "logOut": "Sair"
          },
          "NavProjects": {
            "title": "Projetos",
            "links": {
              "designEngineering": "Design e engenharia",
              "salesMarketing": "Vendas e marketing",
              "travel": "Viagens"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "Suporte",
              "feedback": "Comentários"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "Entrar",
        "description": "Entre na sua conta para acessar recursos exclusivos."
      },
      "components": {
        "LoginForm": {
          "title": "Bem-vindo ao {name}",
          "description": "Não tem uma conta? <a>Cadastre-se</a>",
          "email": "E-mail",
          "password": "Senha",
          "login": "Entrar",
          "or": "Ou",
          "continueWithApple": "Continuar com Apple",
          "continueWithGoogle": "Continuar com Google",
          "termsOfServiceAndPrivacyPolicy": "Ao continuar, você concorda com nossos <TermsOfServiceLink>Termos de Serviço</TermsOfServiceLink> e <PrivacyPolicyLink>Política de Privacidade</PrivacyPolicyLink>."
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "Sumário"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "Barra lateral",
        "sidebarDescription": "Exibe a barra lateral.",
        "toggleSidebar": "Alternar barra lateral"
      },
      "sheet": {
        "close": "Fechar"
      },
      "breadcrumb": {
        "more": "mais"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "Alternar tema"
    }
  }
}

messages/pt.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "Blogs",
+        "description": "Explore posts de blog recentes e análises."
+      },
       "components": {
         "BlogsSection": {
           "title": "Posts do blog",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "Entrar",
+        "description": "Entre na sua conta para acessar recursos exclusivos."
+      },
       "components": {
         "LoginForm": {
           "title": "Bem-vindo ao {name}",
