messages/zh.json (before)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "创建 Next 应用",
        "description": "由 create next app 生成"
      },
      "loading": {
        "ariaLabel": "加载中..."
      },
      "not-found": {
        "title": "这里什么也没有",
        "description": "您尝试打开的页面不存在。可能是地址输入错误，或页面已被移动。如果您认为这是错误，请联系支持。",
        "homeButtonLabel": "首页",
        "contactSupport": "联系支持",
        "goBackButtonLabel": "返回",
        "needHelp": "需要帮助？"
      },
      "error": {
        "title": "发生了一些错误...",
        "description": "我们遇到了一个意外错误。请重试，如果问题仍然存在，请联系支持。",
        "homeButtonLabel": "首页",
        "contactSupport": "联系支持",
        "needHelp": "需要帮助？",
        "tryAgainButtonLabel": "重试"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js 模板"
        },
        "SiteHeader": {
          "links": {
            "blogs": "博客",
            "blogExample": "博客示例",
            "admin": "管理"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "components": {
        "BlogsSection": {
          "title": "博客文章",
          "description": "了解现代 Web 开发的最新趋势、技巧和最佳实践。从 UI 组件到设计系统，通过我们的专家见解保持更新。"
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "切换",
            "groupLabel": "平台",
            "links": {
              "toggle": "切换",
              "links": {
                "playground": "演练场",
                "models": "模型",
                "documentation": "文档",
                "settings": "设置"
              },
              "subLinks": {
                "history": "历史",
                "starred": "已加星标",
                "settings": "设置",
                "genesis": "Genesis",
                "explorer": "资源管理器",
                "quantum": "Quantum",
                "introduction": "简介",
                "getStarted": "入门",
                "tutorials": "教程",
                "changelog": "更新日志",
                "general": "常规",
                "team": "团队",
                "billing": "账单",
                "limits": "限制"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "升级到 Pro",
            "account": "账户",
            "billing": "账单",
            "notifications": "通知",
            "logOut": "退出登录"
          },
          "NavProjects": {
            "title": "项目",
            "links": {
              "designEngineering": "设计与工程",
              "salesMarketing": "销售与营销",
              "travel": "旅行"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "支持",
              "feedback": "反馈"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "components": {
        "LoginForm": {
          "title": "欢迎使用 {name}",
          "description": "还没有账号？<a>注册</a>",
          "email": "邮箱",
          "password": "密码",
          "login": "登录",
          "or": "或",
          "continueWithApple": "使用 Apple 继续",
          "continueWithGoogle": "使用 Google 继续",
          "termsOfServiceAndPrivacyPolicy": "点击继续即表示您同意我们的 <TermsOfServiceLink>服务条款</TermsOfServiceLink> 和 <PrivacyPolicyLink>隐私政策</PrivacyPolicyLink>。"
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "目录"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "侧边栏",
        "sidebarDescription": "显示侧边栏。",
        "toggleSidebar": "切换侧边栏"
      },
      "sheet": {
        "close": "关闭"
      },
      "breadcrumb": {
        "more": "更多"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "切换主题"
    }
  }
}

messages/zh.json (after)
{
  "app": {
    "/[locale]": {
      "metadata": {
        "title": "创建 Next 应用",
        "description": "由 create next app 生成"
      },
      "loading": {
        "ariaLabel": "加载中..."
      },
      "not-found": {
        "title": "这里什么也没有",
        "description": "您尝试打开的页面不存在。可能是地址输入错误，或页面已被移动。如果您认为这是错误，请联系支持。",
        "homeButtonLabel": "首页",
        "contactSupport": "联系支持",
        "goBackButtonLabel": "返回",
        "needHelp": "需要帮助？"
      },
      "error": {
        "title": "发生了一些错误...",
        "description": "我们遇到了一个意外错误。请重试，如果问题仍然存在，请联系支持。",
        "homeButtonLabel": "首页",
        "contactSupport": "联系支持",
        "needHelp": "需要帮助？",
        "tryAgainButtonLabel": "重试"
      },
      "components": {
        "HeroSection": {
          "h1": "Next.js 模板"
        },
        "SiteHeader": {
          "links": {
            "blogs": "博客",
            "blogExample": "博客示例",
            "admin": "管理"
          }
        }
      }
    },
    "/[locale]/blogs": {
      "metadata": {
        "title": "博客",
        "description": "探索最新的博客文章和见解。"
      },
      "components": {
        "BlogsSection": {
          "title": "博客文章",
          "description": "了解现代 Web 开发的最新趋势、技巧和最佳实践。从 UI 组件到设计系统，通过我们的专家见解保持更新。"
        }
      }
    },
    "/[locale]/admin": {
      "components": {
        "AdminSidebar": {
          "NavMain": {
            "toggle": "切换",
            "groupLabel": "平台",
            "links": {
              "toggle": "切换",
              "links": {
                "playground": "演练场",
                "models": "模型",
                "documentation": "文档",
                "settings": "设置"
              },
              "subLinks": {
                "history": "历史",
                "starred": "已加星标",
                "settings": "设置",
                "genesis": "Genesis",
                "explorer": "资源管理器",
                "quantum": "Quantum",
                "introduction": "简介",
                "getStarted": "入门",
                "tutorials": "教程",
                "changelog": "更新日志",
                "general": "常规",
                "team": "团队",
                "billing": "账单",
                "limits": "限制"
              }
            }
          },
          "NavUser": {
            "upgradeToPro": "升级到 Pro",
            "account": "账户",
            "billing": "账单",
            "notifications": "通知",
            "logOut": "退出登录"
          },
          "NavProjects": {
            "title": "项目",
            "links": {
              "designEngineering": "设计与工程",
              "salesMarketing": "销售与营销",
              "travel": "旅行"
            }
          },
          "NavSecondary": {
            "links": {
              "support": "支持",
              "feedback": "反馈"
            }
          }
        }
      }
    },
    "/[locale]/login": {
      "metadata": {
        "title": "登录",
        "description": "登录您的账户以访问专属功能。"
      },
      "components": {
        "LoginForm": {
          "title": "欢迎使用 {name}",
          "description": "还没有账号？<a>注册</a>",
          "email": "邮箱",
          "password": "密码",
          "login": "登录",
          "or": "或",
          "continueWithApple": "使用 Apple 继续",
          "continueWithGoogle": "使用 Google 继续",
          "termsOfServiceAndPrivacyPolicy": "点击继续即表示您同意我们的 <TermsOfServiceLink>服务条款</TermsOfServiceLink> 和 <PrivacyPolicyLink>隐私政策</PrivacyPolicyLink>。"
        }
      }
    }
  },
  "components": {
    "utils": {
      "MdxRemoteServer": {
        "tableOfContents": "目录"
      }
    },
    "ui": {
      "sidebar": {
        "sidebarTitle": "侧边栏",
        "sidebarDescription": "显示侧边栏。",
        "toggleSidebar": "切换侧边栏"
      },
      "sheet": {
        "close": "关闭"
      },
      "breadcrumb": {
        "more": "更多"
      }
    },
    "ThemeToggle": {
      "srOnlyLabel": "切换主题"
    }
  }
}

messages/zh.json (diff)
@@ -38,6 +38,10 @@
       }
     },
     "/[locale]/blogs": {
+      "metadata": {
+        "title": "博客",
+        "description": "探索最新的博客文章和见解。"
+      },
       "components": {
         "BlogsSection": {
           "title": "博客文章",
@@ -102,6 +106,10 @@
       }
     },
     "/[locale]/login": {
+      "metadata": {
+        "title": "登录",
+        "description": "登录您的账户以访问专属功能。"
+      },
       "components": {
         "LoginForm": {
           "title": "欢迎使用 {name}",
